# Biso_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bisostore/biso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisostore/Decoration/: DividerItemDecoration.java
app/src/main/res/drawable/: Thumbs.db  line.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml  activity_main3.xml  activity_paypal.xml  activity_post.xml  activity_silder.xml  app_bar_main2.xml  card_country.xml  card_part.xml  card_post.xml  card_post_list.xml  card_subpart.xml  content_country_recycler.xml  content_last_posts_recycler.xml  content_main2.xml  content_main3.xml  content_part_recycler.xml  content_posts_recycler.xml  content_subpart_recycler.xml  fragment_add_post.xml  fragment_countries.xml  fragment_edit_ad.xml  fragment_fav.xml  fragment_login.xml  fragment_mail.xml  fragment_main.xml  fragment_parts.xml  fragment_paypal.xml  fragment_post_details.xml  fragment_posts.xml  fragment_settings.xml  fragment_sign.xml  fragment_subparts.xml  fragment_user_ads.xml
app/src/main/res/layout-ar/: activity_home.xml  card_part.xml  card_post.xml  card_post_list.xml  fragment_edit_ad.xml  fragment_login.xml  fragment_main.xml  fragment_post_details.xml  fragment_sign.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+42 files in other folders)
