<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subpart_card"
    android:layout_width="match_parent"
    card_view:contentPadding="10px"
    android:padding="10px"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subpart_title"
            android:textSize="16sp"
            android:layout_weight="1" />
    </LinearLayout>


</android.support.v7.widget.CardView>