<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context="com.bisostore.fragments.PostsListFragment">

    <include layout="@layout/content_last_posts_recycler"/>

</FrameLayout>
